# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:ygVbFMYkFQh2C+p0,iv:DKCN6XOxSuMErbo9ANBSnLsYk13YIwe4J11uS4A8OXQ=,tag:9/fOa6+3hmFR8m+uiR7yOw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:RRJ2RNktmCBlz/1hIVan0Q==,iv:SeVvkgExnRIEK7W07+vfDJGPIcMYdY6YLiDN3/XD0jc=,tag:QPdS8ymAvuUPbYXvQT+3Rw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:Qh/G7/XNVRPjiHiCnW19sw==,iv:7N11xq0AnOWLqliTDLmIaF9FWxsmNJUkMJ7Y+z2pAR8=,tag:Dga6ypfvkD4kWWWIKhsfnQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:q+ya+FzCTgUqTUKkVQehalD2eFfczZPis8syvP1C7KA=,iv:lsEn0d22DhijZxZungUsm9Om/lUl9xa9lzGK7wePkMw=,tag:9KNjeN7PL9mV5veAovW0ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdHpveUpBMXNydDNUR2tX
            bVI4c2xIQXk1cWZXNXRmNzBYOS8wYWJMYUJJCkxzcENyMUVWQlliaXViYjFyRitR
            VmlLdkV0WEhsc0pkcUR0WGdHOHk3ZVUKLS0tIFRqRm04U3JLaExrVkF3ck5rSE44
            OWxqelNxY2M0WEZVeFlNSkhLTjVnbDgKglIONaUu1fcfuHKYL5PuuNFzDbbT9HyQ
            RbYvJTO7/yDLSKgvQFduI69U/oCjIWjVnyKeInR37AaWTv6kziejsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T14:38:08Z"
    mac: ENC[AES256_GCM,data:PvsvVKfT+REK7tnfXB+o4MS53KoXjV69qkSIAyb7v5I1c8BuKJmdNs6eiz3gtzi4gBIG61tOFWIpoEHnUkUoW6/DfLBfHI3tL6oKi/vPA0iWOELbBfht4mgtn7au3w0j3uVeq3leJ9GBz0GLtzE17QQNu8hK7tu4MdXGGQjcZxI=,iv:TXj2p2l3490MD8Nl/P7PEv+yNq4xF6j5ePrDw3Fz3jc=,tag:V3EepI3wg+QbE7d2ChMJRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
