# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:UQNjpmJGSaiVREH6yx1iwOTLXOevXjKggvL7r5V+5KoNH4G5pL1K4Q==,iv:q/t2whKgXbRzQD1lVhUAgUlpwWiEqxstPds9ct79mbU=,tag:9i7BCAs30nb0i4gcSZn1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-16T09:37:58Z"
    mac: ENC[AES256_GCM,data:FHEP2Fc0rCOkWSs1sc1gwnzA9iAr4Qhm4pknyFouX/KKdgpIBbeMS4ySu9WUInJ68ZIBu1zz9MmIETFy8d1V+7fukjbiDcAnGEIaj+m511z2+msqBGNc4WxST73395jOp2BH0F3oNwno1rl7o0SeS4nir5+9vFYgTD9vZATGuvo=,iv:S3u1Ib3XiOuA9l3L1nEXs6X2pn6ZyTBxYRY4XAAsVtQ=,tag:x2Kwt7Cv6n2A3582gLF28g==,type:str]
    pgp:
        - created_at: "2022-10-15T20:57:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1dpqeIOn6zIAQ/9GNGi65A1sv2dg8Acw2dFVSRj6zx1NYzFCwh41wtm6xoW
            YWcjFq33UY8vJmDtxy5A+WJ2t6E0yhZsIn0jxiyWfCCC37MLqAD6u4aQYb4Sjv/m
            dIDbhMRYRw4FEd7Yd3uIt4nLb+AVDutLQCRR2gOeISafooG+OgxfWwedyKGdQKiQ
            ZrV6IigZOZOxijdrjRjAOFkVeMcSPnki9fInwT69LdQGhUMc1kySrpweyDaBm+fX
            05YTo+uGF0xmFRwFC2wuIkzHc/TIpN9b8uRpG7+DuxlTTWt7eM8VbcHje3dcl/+E
            hhWLJElNJPGvRx4jZNZ7C6ptHgO+Vth9HSkYH9g4Z1LClagugA/iAbKvtCdSdWRI
            BPKT7PX6hqPiGNRLPg1614mr/L/cu0tZL8BX8KUUUwP0hBBxUxQLjg7dtmADrc93
            1Owa2HMt2I/la5eZYN5Rktz3Pr+SIzcEek9GccEwnzOWxmY9HrZIWscmcfS4aPoM
            JWDJEL+kMo+Se8wuav6ERjlWMe/X9SNAzllS1qLylRfLzizKBqLxBYBYrbjVt3P2
            fXSwcTfEnWBArg1n4PBovvLnjRd1rUc0UD6yV3DlAecdTFFW/6CYWH2au9B7bEcw
            SB92yaBpb0fDCsM5rKcekD5ZcNpnFMie0GL/07ThBsIUa0H2Ab70NJuEueFns/fS
            XgE7t4DD82ND4tQ+7vbo6x9WGI//3sUEEq2LyZUHaUskD5+MF3Ime0aFQ8+N4hjk
            UQ4w4qOsYsvC/AlqRvDKJg0V224DLRUGOPzWfOKPqLIISZRfIXSvzfeHFYcSaQ4=
            =q4fs
            -----END PGP MESSAGE-----
          fp: 3CFC0AE5773FFB4FFA18856C75599F078BB7F591
        - created_at: "2022-10-15T20:57:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA8NOLjDedHbWAQf9EWqtqlCwbWFMbqo0R2aKK0ussjINGlB7zxrUSPh5CT0z
            HhHqI9Z4Fk5lNy6iUdLE4tuRBnF9l+FGBMSr/njDX+4X/F4rapuYH2EEOfz4UIkL
            pJEcJtZ+8CnQ1CsdT6glUf2nTI3OdTWBvIRYNSrIHsf0t/iMvs95MDa5J6wOm3xL
            KCKgqmmiRnLvQoaYUeNsMAuhCisJNXs4kiCURsUKqmRkfeuq52XBk2kC3nba+PSo
            cY6oGqqHIRxlGhqLPEbfb8JKABloicus0qErbhbGO3tg1CR0aH5yUjsTt2ZAtk3x
            hAEtcMGimq/4oQekRkfT13azq0jrZlQ6koqd10sRctJRARDknt7sYPor7fjJ+FGZ
            qmeTDJ/8LhhZv1RgPsI9d4QYajup+TiE7QoAM/puifDvwORkl6kLkkmYCyIuHfb3
            uEalJheEgpE0nnJOKcxxaYj3
            =ocb/
            -----END PGP MESSAGE-----
          fp: 8002F80F0F3EED644DA3CF63B41C2E4682B97C69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
