# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    adminUsername: ENC[AES256_GCM,data:drGJpY60QkbQeg==,iv:OdvrWka0QL9baWLy8sH85ZMjpWGnWdcqAVjlZEatylo=,tag:N3ZQFLw/j/x2J58Mf2F3Qw==,type:str]
    adminPassword: ENC[AES256_GCM,data:xSfN9oVlisil7wbJGQjzQEtfHOs=,iv:DKCXAeoUcObUQubVlG3Pu+jXkPpuNYjtzvPRDhs13js=,tag:v4JkeE7FuvDGpeZwA6dHaQ==,type:str]
    dbUsername: ENC[AES256_GCM,data:aybTsDGqmcqz,iv:TDE83gbUUpObUbrnV0bLRi7nZWOFNAprpAli1eZK6kM=,tag:HACvoRqBZf9ksOVij7MJsg==,type:str]
    dbName: ENC[AES256_GCM,data:QPeFjkWuwjPk,iv:fYCtkYWHyVMpziYlNmY0qUVcneqXDqFfVvbLUjnR8A0=,tag:VsIfnlyyK5D530yX3Vw/9Q==,type:str]
    dbPassword: ENC[AES256_GCM,data:pSinPhLxh8ZMn5fiiTXiQXIO,iv:64oiUi7m5cWbrhRFnETWa6uK5civU5MhtaJvF1VovzI=,tag:bSnmXVjNlNBw4hmyc7DHOA==,type:str]
    dbRootPassword: ENC[AES256_GCM,data:nQBtMXxrLmHNBTIAePf+YPw60Eoa,iv:WLwqYqkSxXUc9fQzbP8Z1jN2qIG4OSQEvjKVqSgRnXQ=,tag:KecUDX4XgeVcenDOJWjoHA==,type:str]
    redisPassword: ENC[AES256_GCM,data:g2PrJQ==,iv:FapjnUQTJgDsNgbcOiD3XY8TA5Dx09AtbGpIACA168o=,tag:kjUYCpX95c850T/9g/xczA==,type:str]
    s3Key: ENC[AES256_GCM,data:sSs/1UhTlJ01xOpya9/TfxEXyF9aaN5GFJjRNfB19uaQ2UyjJmae8AaA44OwYtxb,iv:zYZZOXPT9atQrnF0Ojxf24cGQOQNP597cx+Du37f8cw=,tag:OCF5LJ1I5mWGa+rCcOBVRw==,type:str]
    s3Config: ENC[AES256_GCM,data:1xilfWUigWDjfg0PSEQGHpeOFF02OoEiLhZm9Kbn4ZA5hP3MyRmJoIz3DSjyr6bWEYHOtOdklMSlMFlUOkdb0HCzItRJhpsMPo+4ill2ghkymtlNFYJuDqw7HtvOeAgwX9C3oKuISOAg2d/9TWoF82iMA9lZgsQMCJrDv/UIp8EinRhyBytlOibbxoCvJ6gHWB3uZNj4NyD471kVwG/KUezEZSYU3FybSZyrUaA65CXGczT9oGnYE8I8t/cAMFpVwEC9bvZ+LFrGuYuRf82XvkaK0PHnGTeNmPDXzCzY/s9NFimUEB23n1c34NHxniMeEvZ+xoTldYYa5l97/dwv9FWJRpM22BeG3S/WH7gifYh8h+ElB86NxT6nGjNazw/znk2BN5Wl9zHZ5KRPKufBC07sTUnfWoY0/HOe39/2Osfbx2YKB98B1BD0Md3PWlOq0m9HvViWVVkO2u3M78GP3FOhHmfltpxmJpzGNKJih4VzrTfcRCHeTzdgEjVOIAMc8W3IBfqYu4NviCZ4u33tk7YHSM+XAx/0Xbvi9vbswJN+wdeCUNtnbhyrcLZBFGI4iWAbwSHwriIJRs62Q/6B8DlEQLrjL+pLmtiWk95/WYqYVB7sS2WAkFmPITqJGWP5pWT2Zt8GnDV3lfjyurdlZQOi5eHqbQb66KcilLYB08vsZxd+W3dVCQbc3HadZPKjJdJUFDlxMMkdXlsQ1psPBF+1eoiC7OsaTEhuzPfPP4hywCvCOSnJGOpeoy9f5SumetKqdkZTunNZ72oroMXLzJTDt9RC6RM13P+BSwchszZdGKk=,iv:gMMEK2SgyP7Zbx5+tVm5RhpfSV2zWf/bh/8hkS46Aec=,tag:VmEYUJ7wgDaci2XvnHCrSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVWg2cDFkbDY4Skx2cUNN
            T05IMHplOUlzclFwNHZrSzZ1UFdSWEdFRkVVCmhJeE10a3NKeUVaWWxvaGsyY2hy
            dUhIakozY0gzZ3BxZWs2RWNEZmNJeVEKLS0tIE8wYmdaeWVMejNjWWkxblZnMmxM
            bGdXNC9qY2g2SjZxdFYwR3hPQzNBT0kKjPrC5lcGkC1zemQUOwKWn4QuqUmD8Ffg
            2dC2f66qPTk6dwQ6oKxvQIJElwsnvSM7lZde5jAsAKTRH8p6toOvIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T14:38:55Z"
    mac: ENC[AES256_GCM,data:CA9453o33lSUTkuyfM38zar+cEXIvhdzjJxdyPYbt2mk17cZXPqIaLwHgqWIMctERVQuKyTFxoorFZy5T7tQTQbcSIgnP3C0VK16J+lB6hVu/KhoU5P2NFywIsgJaWPtp0U6IUTadNgDyGH1FXi07I3wPhSu2Bf/d8mrjpff7mY=,iv:cORwpBWJPCIR2BW//6sXkb23b9ri3FXcWBGIg5b/AKc=,tag:pMxtkhgMJgiuNdyXCsFQig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
