# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    adminUsername: ENC[AES256_GCM,data:drGJpY60QkbQeg==,iv:OdvrWka0QL9baWLy8sH85ZMjpWGnWdcqAVjlZEatylo=,tag:N3ZQFLw/j/x2J58Mf2F3Qw==,type:str]
    adminPassword: ENC[AES256_GCM,data:xSfN9oVlisil7wbJGQjzQEtfHOs=,iv:DKCXAeoUcObUQubVlG3Pu+jXkPpuNYjtzvPRDhs13js=,tag:v4JkeE7FuvDGpeZwA6dHaQ==,type:str]
    dbUsername: ENC[AES256_GCM,data:aybTsDGqmcqz,iv:TDE83gbUUpObUbrnV0bLRi7nZWOFNAprpAli1eZK6kM=,tag:HACvoRqBZf9ksOVij7MJsg==,type:str]
    dbName: ENC[AES256_GCM,data:QPeFjkWuwjPk,iv:fYCtkYWHyVMpziYlNmY0qUVcneqXDqFfVvbLUjnR8A0=,tag:VsIfnlyyK5D530yX3Vw/9Q==,type:str]
    dbPassword: ENC[AES256_GCM,data:pSinPhLxh8ZMn5fiiTXiQXIO,iv:64oiUi7m5cWbrhRFnETWa6uK5civU5MhtaJvF1VovzI=,tag:bSnmXVjNlNBw4hmyc7DHOA==,type:str]
    dbRootPassword: ENC[AES256_GCM,data:nQBtMXxrLmHNBTIAePf+YPw60Eoa,iv:WLwqYqkSxXUc9fQzbP8Z1jN2qIG4OSQEvjKVqSgRnXQ=,tag:KecUDX4XgeVcenDOJWjoHA==,type:str]
    redisPassword: ENC[AES256_GCM,data:g2PrJQ==,iv:FapjnUQTJgDsNgbcOiD3XY8TA5Dx09AtbGpIACA168o=,tag:kjUYCpX95c850T/9g/xczA==,type:str]
    s3Key: ENC[AES256_GCM,data:sSs/1UhTlJ01xOpya9/TfxEXyF9aaN5GFJjRNfB19uaQ2UyjJmae8AaA44OwYtxb,iv:zYZZOXPT9atQrnF0Ojxf24cGQOQNP597cx+Du37f8cw=,tag:OCF5LJ1I5mWGa+rCcOBVRw==,type:str]
    s3Config: ENC[AES256_GCM,data:k2ASlmvfGiXbHR+Ija8Qa2sI5JEQH8/L6y1yDHDpXAuqnL9N1G0aFZduqFxinz/vA/F+wl0EdURPGj49JIu+bl+ignWKmyfO4HWF66pfGQo/1myXj2GMSoQosMNbr7qn6Zn4J/350F5g8UDd4pNdhgB+CQMkCTPNq83o4vLaYkjgqzRILBErlNt6K6T8LHD774hWcf2CUetad2qTed07QBfnsVYOW+tLTu9jHoCo5ncBGjRfNi0sxtrKBjn/uODgTsc3D/9cjmD3cbmGeRFp5ycdhwd8M8k+ZnnYWU3CVQRSJXniBqhwu56Oy7z9yI/ph/QnU7EV859tAmSWZj+vf4h+DuLNVIDprU1f8/n8/BPm93OVD/+48dkw1kWZAJ9KXBSaHNBI2SlsDG2T8lNNMtcSLyQ3aNWFNhyfkiiJK5h0X9qig2BqyZbjwWqi7Q7K2GaBPLNzKuGEj63RMoh0OgGN2JcoAqeXlaIRBDVRFL43GacsQhkPBpL3fi3X/asXJLK/WSX0K1Pxjoa0Hrb3pTylucgi3Ei2dqfcf+CkkMdxWNdKLTdF+R2A0JsNkIE9OkWaPiDn+9ROnCoBYlfOVg6JTngBClByOGKY2Ag25/2dDoiHKoFO7OQ59M1+1cA4kKl2VLhC0aJwHPqFQgMJvSR4iAPtsEyfEOh6YsGUfpL6EaY=,iv:yAqkOjZGuAFaaUFG4eKeEFudohInkUnKTcE2KDjE2oQ=,tag:G2oN+gGB1QkSeaIhVoWpiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVWg2cDFkbDY4Skx2cUNN
            T05IMHplOUlzclFwNHZrSzZ1UFdSWEdFRkVVCmhJeE10a3NKeUVaWWxvaGsyY2hy
            dUhIakozY0gzZ3BxZWs2RWNEZmNJeVEKLS0tIE8wYmdaeWVMejNjWWkxblZnMmxM
            bGdXNC9qY2g2SjZxdFYwR3hPQzNBT0kKjPrC5lcGkC1zemQUOwKWn4QuqUmD8Ffg
            2dC2f66qPTk6dwQ6oKxvQIJElwsnvSM7lZde5jAsAKTRH8p6toOvIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T14:43:20Z"
    mac: ENC[AES256_GCM,data:P+vSK8aWh6TIQC7qkUscTVuLyGrTkOEv57Um2UNMBjly1dew5es0zCdDt1zmDjtkGMpUvxehOjx3FPV/yMmQWP7581qMpBYaEixMrnsxQdIvxb7YWCsTM42xJf/+DegrprUmA6WjRbaDr7bbivy5bsqe9ZHeRGWDJg01tLg2HK4=,iv:+N6JAa0d4NZRBwnKM1yQqDqS+2pluYnqa6A+pRsOdL8=,tag:zc6sJdeINdEJJ9kn7p3UPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
