# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pve-secrets
    namespace: monitoring
type: Opaque
stringData:
    pve_exporter_username: ENC[AES256_GCM,data:Wr/EAU1HgfEoEpo=,iv:Ylwd1P7QcnHco7rYGtg7IKOndEDAfuJhCG/ZlwDdx/M=,tag:ADlL2lufNOINnthgNPvi/A==,type:str]
    pve_exporter_token_name: ENC[AES256_GCM,data:WuZxS2GIpg==,iv:xtGwY1hTVNru8ayH906gez/CZSkWrkzQwMINM8v3gAw=,tag:TZXU4fB0UFDFxOy28O6/Cg==,type:str]
    pve_exporter_token_value: ENC[AES256_GCM,data:qhgC92kpmae3jhi5Q8oXnp5CoeQyuhZIrAQjbfgMJxIUCtdj,iv:jKSVWXReYuRo1/wLN0q+ACBseKY+k7ewVEeQOG1516w=,tag:cA+HzrVREeCMwA/oYgTGgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma2lhZUcwSGtjdWpkcVY2
            K3RvMVovZERMYkZNWTZLWStXR0NwY1ZYRlM4CkFqbmtxeTd1Q25sL2IxREtZTGZT
            ODhxcXY0M3c2WEdIMGxqMUFBUisvUU0KLS0tIGw3OVA0N0xxeWMvODRaejFmV0lq
            UzB2WXd2Y2d4bjF6akhmRXBObjgwK1EK6YL0GHQKt+cOquZGWhqhxZzTJvQhOOoZ
            i8peG7bwJeXl7hr0IW9galb1KvwJmY4fsxNi+fnq2FTUodyVwEoDUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T11:40:50Z"
    mac: ENC[AES256_GCM,data:TKr2R0HEilR7DNdlnycss263EJgjDHW9HWgV3ZBVHlS/BVg9Z2oZD7q5fd4ubePO8DyLF12Hi+R1bmAtHc/dH477Kdc0sCwb6t76TndJCFCJplyEO1ChWEaghqz1mq4J+SsuQxKoAhZ0x7UXV8NRhGsPdI1WDTPVsZeKdX2cwXU=,iv:GiCScydlSY74+eKgMw7KC5oEpuQiAIsgWP6UhcxekYY=,tag:0SweC0OY4yS6IbKAi7vxpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
