# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JP8w074j9p/62atk,iv:MuPjtprYYHxM/1fuZYXP/gB0DGcWMbmZ+Jb1VUn14NQ=,tag:b832wkM9RglhCwZsWeQKWg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:rsNo1Hj9Sh+npl/Ohc99vEVx+SXe,iv:5QHIlzxW5CQ3rJPyy7KLmm9wlh84jqoN/6pArpPIv7Y=,tag:t6AV4PbEkoDW54ovURFHhw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:67bWHq8V0jk=,iv:dabHHXpGCLe1AAES9lT2p9buL+CdJd9eeB9LLiSWyGk=,tag:ehyXWj9MXliFWcjazxKvAA==,type:str]
    IOT: ENC[AES256_GCM,data:nLwkdqv2N1nYAwLN,iv:pOTGxUkD7Bq0NMxvax+xnB96orosgetSgHLRiAQj0lw=,tag:i/LmnD661yCiE9KwWosk1A==,type:str]
    NULLMAILER_USERNAME: ENC[AES256_GCM,data:JL2CalAWoBrAjjapz/MCTW/SCRcTJQ+rBVkT/w==,iv:GSfmLNmWeEGkMmwyKnkHxezBt/PuVH7FNcs+AZEnHas=,tag:es8iicaAxXwbw8fPHGM0/A==,type:str]
    NULLMAILER_PASSWORD: ENC[AES256_GCM,data:SQL+DqlnAcA/S9xm65rbPQ==,iv:vEuFUmY36rBU80xzqhGc49lmtvfJ5TrZArDAPJ6Jrc4=,tag:m+IZjaaHI+fIAi3HkNw+QA==,type:str]
    NEXTCLOUD_MINIO_KEY: ENC[AES256_GCM,data:xdAsxtmpWzq7t25Wfp1iTOvEBIonI09SIdkaZ5zCqF2b2c1sxGffqHBihXHzwDzO,iv:AXvIwaoRpL4V+mp2LGx8mgpomt5VyXS9Msg0Vl9c83k=,tag:S+XGyrxIcPTMZREAki+4PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3I0b202eGE4RGF4NTlV
            OXh5T0pPbjd0cTVwMzN1alZ0bDZrMHRqRVJ3CkVIbEtDQlRKQVhoeG5JeXp0V3M0
            dEJVaE5yZHlQdFdlWC9YZEVRSWgrcTQKLS0tIFVJT2x5bWpwbnQxK0VmdVNXakRs
            djg1endhTlF6c2VmMkxYbWludU0ybXcK+MfOIe/TK/W4EfHFx21iq2rjX64bPM9a
            hFNuZRjwObAbj9ZZs4y0XqnihoO3H67jLrgSlzyhbNRQxopDXU7/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T16:20:03Z"
    mac: ENC[AES256_GCM,data:LkvsEZdStFyhIfXfuebkYK8mhF/XVLmXtmWb/zqXnT9l5noziie5wM4kM+ZdLnuKHwMLjoTuHNnmXXW13F2eIBcLYFsXY+bzNNFqBhNpMR/Cd0Be2IgNmgUSBTpqPRPSDV5g57gTS4SA/1CbIqCedlk3Wwv8Etq0zb0hVaqaqdc=,iv:28cHeC2kYiDzmQrvpD5QlbK8sZdiyNa9Eue3wxkGrp8=,tag:YPb7O8dyT+8hdiJw8msWyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
