---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - servicemonitor.yaml
configMapGenerator:
  - name: felix-dashboard
    namespace: calico-system
    files:
      - felix-dashboard.json=felix-dashboard.json
  - name: typha-dashboard
    namespace: calico-system
    files:
      - typha-dashboard.json=typha-dashboard.json
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
  labels:
    grafana_dashboard: "true"
