apiVersion: v1
kind: Secret
metadata:
    name: truenas-config-nfs
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:srAzlna0LPLwg1jlzqIDn87oobfPTSXtwiDpUI7M2E3MIMpgFcFRaiBtaoWcqrcEu8qd3CSXyvmmWBMV2KliTWzEqyrz0uUiCaFGsBmgmubhqVm+JJOs1AHfhzGG8sgNSBxQdHVv8FXJbF6d9BgR7VfYkTt26f5YWkmcX4oMIDfrcAdB0yE471/Xd3W67JX9nIsH2f3Q/7f2eCk8EgfH+nChZ+jMrPysiWtYMwn/zi4Soc4BsXf8F+x4sptfwUGWAy0Ho8jFECaqFZHJtVq5PyBvXiz80R00UTqyMEDq5/3+qIxh0yo484Az+LZG34qDgr+rda6767TUHbfPC+0X6Hqw8jx5rjTaoi7+CawvgVCQ57/TFLhmv+i2TT8dkj1KPk03s4s6SMcpY+Avs8DX+bDls5Vvvrt8EVMb2dkWmnda+TBkzuehl9457BsW4yYNEnNjxMQBb5lHzT6JeCEwsdToxI2b8uAzoAU6Ig/DUJunVkzYWGYf0uxKpyl2tmI092SMW+7N5lzdV/eq8Tk8QjpNRqfJLze1xjIsR0wKUYqVRqhscLuZVhU/M72rJDTTBEoEjtrciKZ3lEoy/Hbadx/qVEAliBENhdrOLU41Liw6iLiQ532i0UlBCj+KJV52k5rZ0buGs3PotfrE60H8WP4u/OQHYCylqA5qo0RMnZInwZ5nJqyRpQlZoYTPTwaY6/5NY+bhDmjQksU8hhTAhw6LNeeMMRytxcmjrjF3mGA5t3Pb7bpeEGMM+n3MqqPHPPwjPyfqDxS7qjEKJoUj+B3ysGsRbOUmwHwpPmqODkxq0EnS0SOPagi2LKMbqzG5qoBl6WEL+W0UDkr9UTxk+lXNa5wzjl3WQ0m0LpkPC+8A4Pb7kdPfQZCk4TUZNDqa0FaCW/JkP+16MCAPSKR9hu46hilTMRFDMV3qXCXijnkYgz8maetRaS+49a/Rtnq4D8o9XsWGeieqv/qVjcUdAP7xfHgYYQsmSYjnUkYpg40r17RH81AlAo6E1KKWRiGuDlQZ9jl0xRnOKw==,iv:7EeKHZiiFsJnYkcDjqUMeARQ5uKZU/fGjgKSq1jll0c=,tag:/R78yaAUoKCHY7YrLyT0eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeWdvaUNGSE5QTzdUSEFq
            am5lakR1UmtMWnlqQ1ZLRFV3WG81MDArK0dBClovK3U5YU5MQTRXcmJGRmhyZEpo
            SGhNQ3kxK0tkWHpkZCtvQm1ETUlkTW8KLS0tIE52YjZ1Q1pXN2huWnpML3pzT0dF
            ZjhHeCt3T0NOU3N0V0dBaXZWT2thV0UKbB5332q4r3GbpVbi7G2YcDKazoykMnoT
            t1IiGVwwPIZtzTW+6rcF+vk8p+Ke8euhpv4POS3YzCId4MlzO6SIvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T00:54:55Z"
    mac: ENC[AES256_GCM,data:6b9L85hErwOtTdCdkjWruDLWX4QlshmuExylSZI2FCr7ubavkdxcBLobZlGJE6weJl+7vC0Q7skb0kyanGvXQoY8EIUqrsljiLXmEFV0tp5BDKACMFdvm+wM4xsfc/h3N5VbyYoAxiKMr617Ly7UQQyUlVVrUe8sg/41DOnwoYw=,iv:OXJ+3ePNOcAkqSLwRw+HV/VHOEjJmqqCG6rsK+LFIU8=,tag:iE0fi5T+XLBS6q3r5punBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
