# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:woxwanaKbG7ptTFe,iv:i8/PR1URnWuvQcUTE5HnOdDtNn7k+ehRIhaG+eWTChM=,tag:SGYgj/ceirRMJEx3RImofg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:brT7BewtxO0NgAVTmKgpQ8mRT8fM,iv:wk0FiTKbIEzYYj27RAqL0bVBtYOoM6xTVZWzNYm4tUw=,tag:DhEtZk7xhCNndfcdGwOM5w==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:mDE61EAF3n4=,iv:0WSdCIu+bVSmTfMAs5sIN3noFG6B4Euht0M75Npqmlk=,tag:kFoh9XUhg7PR8AdiSs71YQ==,type:str]
    TRUENAS_APIKEY: ENC[AES256_GCM,data:UjbxgT2eudgTTt6AtaRUUyS4aWqIN8TgnuppRgbzxC2boig76Zkm1VkkfinL1kqqVQrT8aKdBvmDrBgIfS/FcdS3,iv:juZfJ5kQ/VRmcHW+lKrjm6TuNXGVhut8o7B/Pdo5NCc=,tag:f+TdNBFkYpiNTU6fZWzztQ==,type:str]
    TRUENAS_ISCSI_USER: ENC[AES256_GCM,data:8vUn,iv:vn2yOYjVUwXWyMieUgYWP2oowfSj/M9amGlThb1svmI=,tag:fP6wZ8Lp512FxuzS3ykQcg==,type:str]
    TRUENAS_ISCSI_PASSWORD: ENC[AES256_GCM,data:abw6iKwswaSPBTLx,iv:nX95RKiFtLlbPfoL4c5yYDPV3f9/CClfXSJ7fKAKw6E=,tag:HAGE8EqXhWXtqx8T4fBJhw==,type:str]
    INGRESS_IP_WHITELIST: ENC[AES256_GCM,data:vBAWkc/zDbn9FMwsRwJB3zN0X3U3rhNXzPab5r1WFWRKV8pxKKo0,iv:KL8z7+R9tms8nHZ1a6IToeBra5snoXptYhe9nPoqOL4=,tag:QfLQaFlF7B8Lazhtubt93w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-28T01:19:47Z"
    mac: ENC[AES256_GCM,data:S+9r+lIJVwMLFMDOcDp/gAMHzXSAlVzXaPrpvvZF+kQ3tgl314ZpNkRdOWH0KtgO+Qvm00J9hHDBa1gy8mBd89waIPG8FSvY88HB1/RUFQZVcL/9d5wa9q8ANBvon9bd0v1M35zvjzeaaqumfOqjoOICuR7PXTzv1CUgDD1drRY=,iv:8y4Q+6WSLUTRj1d2ehWhrVrLncdhm64zKZLMNegG7Ds=,tag:XCbGC+JL4Vz2G07j6DzGKg==,type:str]
    pgp:
        - created_at: "2021-11-28T01:19:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1dpqeIOn6zIAQ//aGa+Bg4f0ootqr5LY6UZGDqDagKsuiMhL28MyAHf9xks
            sPHyA+beXTNmBYUsrW6IDk3xE96+pvGkKTL9CruFGWAJvNDgBbDKfm3N8iKypZER
            1O2BbVAsNi8WSnf7wvd9ugCA+Y7Je97ToyOv17L6Qf5hfkc8T8H6rxdhlN+DGE/8
            DXQ3Vc0WRU9UzwV+H27TEGbc+qu+ZzVmlDK+3/wikiPGzjXH2YcceRe0YSLtYV9A
            BsrqhhnOyPVYDK1Z4XZbIm+hVnuwFR1ZawLQrNZ1IjeWY/ltUpoBCIW+ozMu70UY
            45I4+FZqJJqPpdPxzDIICuyIZu0SjNXHwTYvbl2s1oIhfzOgT5qq1trzArWeZlci
            1/I289UJySx6vnC65KfEaPsPfUub8ZnjDtfDvD7NnOD8/IHUl8hscN56dBfXS28m
            k4XtYQ631Z2zjmjX0Z345jMH3F8CiLtvxhZPITGhY7/TyGRSIYyVZs/eWNUeuqch
            GZH4BEvqAKygENFeAnp1CimtOb6DPpm4VYj2lGMK/qJ+jOCS0OY8mtB71wGLVw2p
            H3NapR56p9IvX34TPmqjFiI4jMdCAtwNgicKKn2zGZvghXxoiZXBBSpypeJhtOD/
            OzTa967+6hA4gvTcsW8134YztwSapMZlfesuTypZv+ZMj/+pNXlqsj+oumSt6nDS
            XAGnSSLblEV+6NCT5KfphoyORVfm/X/3qyI/DV70L8jJ1LZtTA9/tmslscwDSI+F
            vz7LfO+cuAQm0wVR0lIRjdW5OB86F55tvOYM1rq9sZ2MGf0PlD1+IfYvC596
            =E9pi
            -----END PGP MESSAGE-----
          fp: 3CFC0AE5773FFB4FFA18856C75599F078BB7F591
        - created_at: "2021-11-28T01:19:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA8NOLjDedHbWAQgAG0xm1ZilpuNUTiLmhj/mVl2hO1C1q1x3B8R4dWYdTnsO
            rWXBdzyJ2odyvsfZZttwdV88cvvmt3btrkdRmaTwoR8RFDg2WMW2JDloVIn+qEJu
            UX4RNlPbi2ygIA8XVHJb1MStQC0+yrt/4pOXtUAvACIuprg4UeYVdY+t/P+wUBaB
            C3Wqtuaj7VnzeYITiYbLLcl/Q6OZuMjQ2T/pPvbXMhTiKBKsFXSiagyaizoWH6HE
            yZu0ovAbVvAo1yuZwyxas9zpHm8wlh+MrsUYr0YBHJgZHyvSugzPXMfxGs+ayUf3
            uHiU/mrIfYC/Ba7uU6SVK1so0MdSq9NaV3/jii1M3tLmAUTzJgvbZVdczpHjbIYI
            qkZhTfJ7ywZKNHZtenYBOmGk7RqX8gE3NOMcvfWhVncaqivhAScXErTYWRCbFKsC
            TOQysPgM8F/PcEGn05/SkJUp4lH3IX4A
            =qr+g
            -----END PGP MESSAGE-----
          fp: 8002F80F0F3EED644DA3CF63B41C2E4682B97C69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
