# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gSM5f5iG/25Lvxgu,iv:1ENo/KJHtd7Z5+qYjTDXOP6V0ellJr0zDEYT4VRP2Xw=,tag:HBqtWdkavYddZTrGxvvrig==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:1eTQXzoM2/QK563jRIfZImo9jmUL,iv:VHL9xqT/NbKkUEsL5WgI3W8QpHc3poh3QDs7o3r1y2s=,tag:HtFwKbQBnDbtD5H+dV5anA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T23:50:45Z"
    mac: ENC[AES256_GCM,data:9z4OSKnT7Hv9l8uVbVBB1pwnhBBasVeanEcyFG/9ORcanBJBPPqkaXbEvswQ3rZhObUFKA9+tVtMVk4/Y3r4XNL/za7Gh23bqa+PLYHY6CtlKHDREpfNOY9QCqIgPos+T4vbNCytK7El75EhkgthjN5a/q9y8BCc+tr4CdbLRG4=,iv:3pny6E4MBGV8xM74SEKFpbljCbxWolu/wWYsbqGdZoU=,tag:4Icr1mhuXwz5uCbDQitwXQ==,type:str]
    pgp:
        - created_at: "2021-11-26T23:50:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1dpqeIOn6zIARAAjVQIVtpKLFRvZckX5Ovt6HWl2/Urra6KbK1cjUVacr7a
            eafUP1lffayhOukqnL411mmhjdctCeYDRCbf6sF72++rxdqRMyDleVhd/NLf18jA
            ykIFkuftx5ekyrFIUvCtycl0znHcsngYCPeUO8YBZOkjUFdbWYFwToRaVq9WgNr+
            Lnv8U3Y3XJ4CrUAgrX92YKUZkUIWt3pwRdRo2fnq4CQ7qcXoMw2a4ldRYx/Kc0qv
            HbfUfOAwnXjKq2DByzAzlVJrgy8P3Eg5HbKr3NYhaS9aHgel4KT4o7xqlqAV61LS
            kFGS6ns3AXDWT21yyp+bfC0QA4RMCj8bPSbMe9tKgWkBbOHomz0NnhQXRH2EIm0i
            oInA5j/nPJwDjIl6ak/eMmpvYRik8e9kyIuHnpjVMZi8W+d8VbTIp5Bq4vxc7SOl
            LLbjUHlyHpUSEhrhOAT3SJjjqzPh21tyXsKTRIUyRDYs0tgPlJV1Av2F2fh6Yu40
            FcX18uX1dc0Rnk4A7G1+otM0oKpVHOp4x7G8mVtT8YVrFSxfHHupbdW7CUF2MCbq
            t4/YSQY9JcszifcMj6TrSVTA9GC40vAq5ZCe4UCWMbsfMCah4sQa6vsfRpbNYFrn
            dPYI/YH/LMr5IEqKJA/ly8zmj/WcXV40JCUgW/fQRlMx/47Ef+lhGN8ZgCHCdjPS
            XgEPNYLGOL6ukr5oPmJsTaLQb+NKRiG+Bwn1t9uLX3GU+s/YbfCDhvq7oaYXgRU2
            CmRaJahaHfo0h4nc/xadRVkKper7Q9s5kLfI/AGntA/hvBROKzyST0XPi9PAfZM=
            =SBmX
            -----END PGP MESSAGE-----
          fp: 3CFC0AE5773FFB4FFA18856C75599F078BB7F591
        - created_at: "2021-11-26T23:50:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA8NOLjDedHbWAQgAdsDcJeTQWj48za1CsC8RIeqpyiCUTBNd3p/hIoyh7u+g
            GveAyiR0ofpQFY32qR/3iASPWNC+Mu7dT9i1anDC5cMOfAuiSURD9GfovsV89Tuf
            Gx5e2DwbBBnvAd0xhoRu4+0MpKug8ZndmLNb8dzZqtCqdj1TXaF1pD8ddt3KQLUg
            1yc2KU6ciKNvTlf2ATEyxcK47WoS46WzY+zhEnNs5TMbPectSivnPT+ulN2gy/0K
            Sr9KUWRsLEXHK24gD4nm2cbohbyRSuPSLhfY62qcJohK8qzI1ql0JvG9JxU8Qo9Y
            sTjLzcpKrqic3xDLaOSPoxDBVEGEoOeAuiKvdS/+LtLmAThqjNHPBcnf4MrsHTjW
            i/8VnIaSkm4USqOhw1yYENwlRtC85iCqbfZ13zUR7/7ynuWF1ojb9WYyaYmTKWeN
            +uREUiKTuEUrYqo9TAmjYaaB4ifCwW0A
            =qN4t
            -----END PGP MESSAGE-----
          fp: 8002F80F0F3EED644DA3CF63B41C2E4682B97C69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
