apiVersion: v1
kind: Secret
metadata:
    name: democratic-config-nvmeof
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:ohlguXmNLdL7cMbY63h5IqtBUKKwTbp6TqkzU8VcYnGvHtAR5tTxcbl8zXCT4c3AOYi/PTynunbtKcegSzLc18Of5Fp5OD3+HRVRhxIhOL0anRMmcU35TUZKC3aD+mxOLCvGA2YRIGuFWpg/PuHZ719TpW1F5uzuNQFnkFSOiZyFOgKNDwyxxERITzgPK7sIX5P0c4nu+hQOZAMUedX1nTarpB1CWYhNDt9yT4wh74uUXuy2jW1s5Z8PZpX7EfLZ26q/NRk4wdJoEuiAkhwDaKUxu/CnQG/gFeN5MnuaFgg2HysfOtypZ2BYr90Vt6K8N9IozVAvLAVWMhRuqg5CPChc4MmIvn6OZHs88cZmhpEcr4tP038Dk3Jfx/7lFIL+s9MNf0a+74C8eu6n9u3diDfghtxnppp8OT9uRZmNCnIPT4m9EpX4tmKdkZsd1kCWGp8zNim7IL7qQg7GjGAvXkHsbccFbeQXcN5O2k1ptpadAq0HFOy62CfOmo4KCaV7G9RFQxNPMK23IVktqlS2rScsZe2+BH+zYwVcM6IjhnuzF5pMdx88lI70UUS/6EJGfo5CAm3KavusmSAd+i4876bFS/jCvFOWJXjcA+8CKEOavbSNaG+lj80D0HZD3wgp3NmOGKSANRVXcba3RwmllFsARfaxNNKVhzIuUPKMDglDDxA2lL/OMfg0f6nPcpnL0HLNN9QzF+voQ+Q6+DOPOFHf+ZsIJeC450tP2osjs1SvH7wQiHsSkUM7z73dqGQKk8IZBEzf6qbp1TdwsGOFUds4q4SIGo1hWp6z8+rYicI3pkoixHFnGKV/JttxRTgl/xISEldygbE1wv3evqSdZP9t5iZIoSDzfH1BbSCV0dQgkjScndwbiDDcFzEFTR0sT9fcEvsuh5YBzf2iyVC+u5H2LfteeK6vP48Ur4K3tLI6BmNdXMEumofINxxrpp5TbFhHwtRkYLIfCOKic3ETyK2MwOKSBxujJScBRYqxyZed23T2OjNZH27xsg==,iv:mdvFtSJKLptczGvwdqx76PVQNAOdknqXvP0A8kCGUH4=,tag:fuxOwhqRzDf9s5H2h6RUjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWUxuSmZyMmc3SzE5N2c5
            M056bVFvNXEvV1ZmSlprOXgwRmlDUlg4Wm1ZCnlUYVljRXE5dXptNWVySkszWlZJ
            SllnWVdhNDRqNWZmZXZxRTFESW13WTQKLS0tIFZBeGZ0djVXUU9nTi93SVE2M1U5
            QjBjMEdsL21jMVgzOEpubUVLWVdGbk0KcRiBNBa4ThKOC5ClMToqUwDBWAeNoIPV
            Ye+Bk07O0uBQN86q1VfEC8DVXK9q/kCtYuCKPNL7KoxwKTWyPey7eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T14:50:25Z"
    mac: ENC[AES256_GCM,data:m8dHWmDOc+UNvCiM2+5V99ILmxxcg7yqFk2W7ViDni0upR1MKW0fwnKECjw5OcjIzzoxIl4OB1Z9jZ8mODmzrNqAJ9v+AY1FvCKK598IlUJ55KiWbQUtpDgcn/gBoZ5ye01KqhAkqXjEyolow5loh4UotlZGp2evPVtDBnRVbqs=,iv:OVwRsES5ajKbmjkIwhCsNkb7s+l2Z8Zp/nD2DIH059U=,tag:Bij19PQvBbLn7EdoCb8qOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
