# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TDFY7hvkCVJ/+4T24i6v6ZrwqBguEeeZBlVyfFSL+zmJeAxxFcQeHA==,iv:5Y1B9mZzkjurrzZdG1QDDwgQHmjJCvSPgGr4wLmz/Z8=,tag:p739sd/EqRdXQDO4ZSqS4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-05T21:40:26Z"
    mac: ENC[AES256_GCM,data:QXT7Dco55Piadn3SVcIgDZjO4U4u1ABJh6C/PXnjIaSMokK5oOBvuErTH9M2g5Vj2YxL/4mLQ6Tk+Kw4MH439P+pfeZbtqG2T2z7HPMx+kfU48iYyLmPxe3XSEOXV7R8t4ueUR5vewonj3vUOa1KIA9kV+gv6gDWEPP4Q/Fqe7U=,iv:+04FycNGku1IcvnyQSPDzZtBVbIIrKrdQTGOcQfZjUY=,tag:uv/XZ39X5JsNFL+HXfcWkQ==,type:str]
    pgp:
        - created_at: "2022-10-05T21:40:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1dpqeIOn6zIAQ/9FRAD44jJ5Yl+E7SeveGMYk6ulxDxE1P5tE+7LgtEOpIt
            inaZppsAt3MscG3ldYtJ/2eAD+QkQa51/vr8jvYWo2Fg6LLWyHQjjdo91qfRinra
            AS+7LMRkMwdHL+CywUvv2gXan9jpUeCVvO1tSkowAspDd8Hp3UCGLExRGViydcWA
            mOWT473c3mr2DWtTOFhGSMzvWJNlZ+XT/KSqeO6KdD4jZFaL0cSglCWqTlxKemZJ
            Luqple0bCak6S0aWjop4P2fBXIDwOmZ7Feg7LiAHbAUDAg2UMoLnjb6L5Qb58TIq
            PuDU49+vZ6MaLhfDBon37G1UFal2syz7rEjDG6upR+NpG64wEpo/7PoGgTqTDpTd
            X02WwRyAtYVt/cm35MImAjKCWRrPGsiIqfuEe1wlv0E6k6iqd0rVM09luC1QmCCE
            /hrTaQqi4QIdCL/IMKVCNx3GhZoZTjXRA+b0Q5yypEIA9OOlY5J1z4d9BRZKnHFu
            1LECKHQcFC2p6TJuKMtiFXVsAUVGGzTHG5s0uL1e4OyMjhrhmB+zqI5qfxD8LbzY
            q8VjSlT7Liyx/RNN8nFg6vnH6lTTMchrn3IyijaEPo490CqAoO4e7hVifGWdgmoL
            Xf7n0eBMzzoeByw5SasCNkHIWlzyQj1h8Es9GpAfmGi9F6TwsLId2YoIqlUKxxLS
            XgHDI4zd0+fAIQUoRGMDH96bP9ICvkqgAh7ZeSIQadb3XROaT5q5++GUKb0U+lOl
            M+v6SBDx9aT9Y6cf75d6hUlQhVY8UNoFPMREFoWuKLdiqawo+Y6ROsrbmQJj8X0=
            =5Zqi
            -----END PGP MESSAGE-----
          fp: 3CFC0AE5773FFB4FFA18856C75599F078BB7F591
        - created_at: "2022-10-05T21:40:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA8NOLjDedHbWAQf9G9ePI4pJIeObl7nMuJuE7OuohG+RMKvv1c5Mhbg4C8s5
            wKG/RhtNwwrrqxCF6WAr/dmjCJ4p7XTO32Jcb16SDwnBTFv0ma9/bmwFYoX/bRfh
            UyAjcdvc3XyU28PPCutzEgZ+CyQxiyr87nZtpYZ2ZLPsAfzqFeTVtz8rTpfZVsmF
            5J0kfWi5+n5C708+RHIfh6W3IZdarqo77NYr7BtT3TljKOpRptQMBImEJczwHFrt
            K4AiZva1RoAfHodceqJa/gGSbjqlfYQdsGaKPjvmVPmUcPwr2RhVy3S9U2QNNB0e
            gXO2jszeam0MttARVR1S1YvqLlIb1GzuahasM8w02tJRAU/QhwwD7AFKtvTQDr3J
            5QcTzw9KdGPIEZop2EHqQKEfTaPfP9Ka19Lg0nzv5r7C7Xv9BkjG1ZQ3yN3Lbxc6
            C9oUn4rW7eD8t4K3oNjDNnDo
            =7R0y
            -----END PGP MESSAGE-----
          fp: 8002F80F0F3EED644DA3CF63B41C2E4682B97C69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
