# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: monitoring
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:VOKq2Ql11a+o+HWZjeJs5ubL1KerRs2EsUahKzx8zU6aHmPYyHdjP/Q6PC2jXfsKGpRfUScZ31UImA1Y,iv:TtGjYo+50nRa1QbGH1v5OalXgbpgydj1o8oECtWLI3M=,tag:wPwujOo73SDwLE4JmgQ/JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRzBUZW0rQS81UVRyT0cr
            U0Q5Z0VRSDBnS1R5ZWtCTGYzZnBtWURoTENvCjRaNVhlaU1YSS9LSHVraE9aNHln
            TUVkTlBiODJtMFZwWnExU0ZNblJYWHcKLS0tIENCN3pBV3F5NjdvMksvZ3ZXdU52
            SkM4c24xY1grYzJ1aHVMazJYRDBzWUEKMkjstQxT75tFwMR/ELpJTtr2QJEtwtVh
            t2jjLuyFFDpoeJMRG96FYNvO/E3RFB1AHv1KP4Nto0JoSwIoVaqxJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T20:30:57Z"
    mac: ENC[AES256_GCM,data:PU6lGa6XqeKnnNaRfIQWfiIjfXJu2hoV+x2mGe+pV3uOxyn7/aRo3zVqdybiFvMKQ1u8h9M4WLvlOv/rO6oK/OCH7GjopV4HXNMEgiinNcpGb1FMhus9Oc4ZkKcoabm8ha/nUP5oZtDYXUhOlcpJKVVbvTDGg2S8JZufMn3ST/w=,iv:RDqpayTrbJzQyd2SeGJH6TQaKAfJ07TjX9ECBXOVlUk=,tag:zOWxlRFrYV2zn1TA/uTwQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
