# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: monitoring
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:azAsv1rqSKGRN8Ds2V/h+jo3qCyeDDXQJo/yQiRwuyft/W2LhKf0fqhrkuzhv0upbAEriluO2lfSZ5Id,iv:S73YYBMERo2v/jsv6PtpjoN/ZY4DnQofZ3tweiQdghk=,tag:1HRwYmpVyjxq+mBA1SVI7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRzBUZW0rQS81UVRyT0cr
            U0Q5Z0VRSDBnS1R5ZWtCTGYzZnBtWURoTENvCjRaNVhlaU1YSS9LSHVraE9aNHln
            TUVkTlBiODJtMFZwWnExU0ZNblJYWHcKLS0tIENCN3pBV3F5NjdvMksvZ3ZXdU52
            SkM4c24xY1grYzJ1aHVMazJYRDBzWUEKMkjstQxT75tFwMR/ELpJTtr2QJEtwtVh
            t2jjLuyFFDpoeJMRG96FYNvO/E3RFB1AHv1KP4Nto0JoSwIoVaqxJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T21:28:18Z"
    mac: ENC[AES256_GCM,data:JWLUwTjp0nWqOWyq0PjUZPoK/fGpAo9TIgef2blx/HBeP+Ej/iM0zS/T2dFbqrHOQuxLQw5M3UJMTVDHo+jNhJyMazXgzzPkFyx4DfOlpRhRISUSfmd72tm5whrluqUU2IHsy8IinXsWZloykSMobNCJRoRJw3Jz+4oRMWT2NVw=,iv:WiikxKzCePZY7cl+FU1Onw0yOGpNp3Hs493b5875QiI=,tag:ygPrHAiHQSu7uKc53q8XQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
