# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: barman-postgres-secrets
    namespace: database
type: Opaque
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:bzb204BU+CI=,iv:VRiSw0FhGcGnNlZy3Y2Xud1S5BLd7/iW/aXw9b0UnLk=,tag:rVv0zw+NXhdURQPoXt7gIg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:KismDwLHDbFFcHFwjEaH/Jvh97ylqterT3qfp4Y1MZZE1vZjRJORj865gW/um/Zg,iv:fe4iLH2Mae9IcjZc62scV0xSqVM5vg+NWZvRK2oWiLc=,tag:NNRNUElpmSrm7ygL5JkCBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbEdIU0pwdUlzcE9Ca1Zl
            ZE9QQzFmYy9aSGNUNHpOM3MwWnU4dHB3YWc0CmV1VnNBb0lhOWcvYng4VGtickRX
            ZzZrMUxqdy9tRHZWaExXUVFFMDMwaXMKLS0tIEczVnNPZDZVdjlBcVJkY1hTTUVp
            RnVmS1ZYbWJIeTY2RkRDR0wvVVpSSDgKt3td113VFdEdz4KMaJ4uY4/iKc8WKbpo
            5kDdL8yStkqQshy7TZvwUVxvdfbm8DfTPdu/sZO7Kl8pPCSuGc1gDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T17:23:53Z"
    mac: ENC[AES256_GCM,data:pSE87tP2yHHUtQFC17LnlbhHA0Tq1C8ZqeMv9Ijk72WcbGp+FoYfTTynJ4gYWHPF0eCCOAlmmUIIGn2tOr67Eb3RCy9sgaMa4Wq+5bGlc4hSi7qv8U4Tbm9K7m+9UtPux74OyZ6Zks7xAYQNqguc2v7r/Z+XRRfvyfMQYtqb+yI=,iv:cw9z0U4L6+5/WC2TGbyUvTI1eTa4t/C9Y4Yi25ZcAbE=,tag:l7/XvoYtmot1KMedGu+H8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ukcAtPk/2Ik=,iv:wW7xktfdtxHbWlcfyMp77pL6N70jCJarr/BfvOqy5yY=,tag:oMGWTS5HahLrlSj5w2RteQ==,type:str]
    password: ENC[AES256_GCM,data:HigK6ZIH6njJEKH9qNUhutk2vjmG5tUleAXIH0gn7W0=,iv:kZzcIjKY0H6eM5gWECuhcduWkmWu95voOe+YTMuJ4n4=,tag:JDfkli2JiY2w8hAb0XoHCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcp34flxzy6rhx5wtpusfu6g8h2vafuy06cc7kduv9nq75pzvqgs2exz82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbEdIU0pwdUlzcE9Ca1Zl
            ZE9QQzFmYy9aSGNUNHpOM3MwWnU4dHB3YWc0CmV1VnNBb0lhOWcvYng4VGtickRX
            ZzZrMUxqdy9tRHZWaExXUVFFMDMwaXMKLS0tIEczVnNPZDZVdjlBcVJkY1hTTUVp
            RnVmS1ZYbWJIeTY2RkRDR0wvVVpSSDgKt3td113VFdEdz4KMaJ4uY4/iKc8WKbpo
            5kDdL8yStkqQshy7TZvwUVxvdfbm8DfTPdu/sZO7Kl8pPCSuGc1gDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T17:23:53Z"
    mac: ENC[AES256_GCM,data:pSE87tP2yHHUtQFC17LnlbhHA0Tq1C8ZqeMv9Ijk72WcbGp+FoYfTTynJ4gYWHPF0eCCOAlmmUIIGn2tOr67Eb3RCy9sgaMa4Wq+5bGlc4hSi7qv8U4Tbm9K7m+9UtPux74OyZ6Zks7xAYQNqguc2v7r/Z+XRRfvyfMQYtqb+yI=,iv:cw9z0U4L6+5/WC2TGbyUvTI1eTa4t/C9Y4Yi25ZcAbE=,tag:l7/XvoYtmot1KMedGu+H8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
